# Prograd

./: .gitignore  pom.xml
src/main/java/com/fyp/gopo/com/fyp/gopo/controller/: MainController.java
src/main/java/com/fyp/gopo/com/fyp/gopo/model/: User.java
src/main/java/com/fyp/gopo/controller/: MainController.java
src/main/java/com/fyp/gopo/model/: Company.java  Course.java  Industry.java  JobPortal.java  Module.java  Payment.java  Position.java  Resume.java  Skill.java  Student.java
src/main/java/com/fyp/gopo/repository/: CourseRepository.java  IndustryRepository.java  ModuleRepository.java  SkillRepository.java  StudentRepository.java
src/main/java/com/fyp/prograd/: ProgradApplication.java
src/main/java/com/fyp/prograd/config/: Config.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fyp/prograd/constant/: ErrorConstants.java
src/main/java/com/fyp/prograd/controller/: AuthController.java  CompanyController.java  CourseController.java  FileController.java  MainController.java  PositionController.java  ResumeController.java  StudentController.java
src/main/java/com/fyp/prograd/dto/: AuthenticationResponse.java  CompanyWrapper.java  LoginRequest.java  NotificationEmail.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/fyp/prograd/exceptions/: CourseNotFoundException.java  JobNotFoundException.java  ProgradException.java  ProgradExceptionHandler.java  TokenIncorrectException.java  TokenNotProvidedException.java  UserNotFoundException.java
src/main/java/com/fyp/prograd/model/: Application.java  Company.java  CompanyProfile.java  CompanyVerificationToken.java  Course.java  Experience.java  HttpCustomResponse.java  Image.java  Industry.java  JobPortal.java  MailingList.java  Module.java  NotificationEmail.java  Payment.java  Position.java  Project.java  RefreshToken.java  Resume.java  Review.java  ReviewType.java  Skill.java  Student.java  StudentProfile.java  VerificationToken.java
src/main/java/com/fyp/prograd/modelInterface/: SimpleStudent.java
src/main/java/com/fyp/prograd/repository/: ApplicationRepository.java  CompanyProfileRepository.java  CompanyRepository.java  CompanyVerificationTokenRepository.java  CourseRepository.java  ExperienceRepository.java  ImageRepository.java  IndustryRepository.java  MailingListRepository.java  ModuleRepository.java  PositionRepository.java  ProjectRepository.java  RefreshTokenRepository.java  ResumeRepository.java  ReviewRepository.java  SkillRepository.java  StudentProfileRepository.java  StudentRepository.java  VerificationTokenRepository.java
src/main/java/com/fyp/prograd/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/fyp/prograd/service/: CompanyService.java  CourseService.java  FileService.java  MailContentBuilder.java  MailService.java  PositionService.java  RefreshTokenService.java  ResumeService.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/com/fyp/prograd/utilities/: EmployerPortalBackendHealthIndicator.java  EmployerPortalFrontendHealthIndicator.java  HealthTester.java  PDFGenerator.java  ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java  StudentPortalBackendHealthIndicator.java  StudentPortalFrontendHealthIndicator.java
src/main/resources/: application.properties
src/main/resources/prograd-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/prograd-frontend/e2e/src/: app.e2e-spec.ts
src/main/resources/prograd-frontend/src/: index.html  styles.css
src/main/resources/prograd-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
src/main/resources/prograd-frontend/src/app/home/: home.component.html  home.component.ts
src/main/resources/prograd-frontend/src/app/main-nav/: main-nav.component.html
src/main/resources/prograd-frontend/src/app/models/: course.model.ts
src/main/resources/prograd-frontend/src/app/navigation/: navigation.component.html
src/main/resources/prograd-frontend/src/app/register/: register.component.html  register.component.ts
src/main/resources/prograd-frontend/src/app/services/: course.service.ts
src/test/java/com/fyp/prograd/: ProgradApplicationTests.java
