### Server Properties ###
server.port=8082
### Database properties ###
spring.datasource.url=jdbc:mysql://localhost:3306/prograd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
### Hibernate properties ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
### JWT Properties ###
token.secret=$iTv=(~B&s3VH3&M)mjN#`e_i8qzM]
### Actuator Properties ###
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
