### Server Properties ###
server.port=8082
### Database properties ###
spring.datasource.url=jdbc:mysql://localhost:3306/prograd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
### Hibernate properties ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
### Mail Properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b060000165237a
spring.mail.password=50807921cdfbcf
spring.mail.protocol=smtp
